<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Fri May 19 15:53:20 CST 2017
F\:\\NB\\association-android\\libzxing\\src\\main\\res\\drawable-xhdpi\\qr_code_bg.9.png=F\:\\NB\\association-android\\libzxing\\bin\\intermediates\\bundles\\default\\res\\drawable-xhdpi-v4\\qr_code_bg.9.png
F\:\\NB\\association-android\\libzxing\\src\\main\\res\\layout\\activity_capture.xml=F\:\\NB\\association-android\\libzxing\\bin\\intermediates\\bundles\\default\\res\\layout\\activity_capture.xml
F\:\\NB\\association-android\\libzxing\\src\\main\\res\\raw\\beep.ogg=F\:\\NB\\association-android\\libzxing\\bin\\intermediates\\bundles\\default\\res\\raw\\beep.ogg
F\:\\NB\\association-android\\libzxing\\src\\main\\res\\drawable-xhdpi\\scan_line.png=F\:\\NB\\association-android\\libzxing\\bin\\intermediates\\bundles\\default\\res\\drawable-xhdpi-v4\\scan_line.png
F\:\\NB\\association-android\\libzxing\\src\\main\\res\\drawable-xhdpi\\shadow.png=F\:\\NB\\association-android\\libzxing\\bin\\intermediates\\bundles\\default\\res\\drawable-xhdpi-v4\\shadow.png
=======
#Fri Jun 09 15:17:08 CST 2017
=======
#Tue Jun 13 18:17:35 CST 2017
>>>>>>> ljh
E\:\\project\\xiangmu\\association-android\\libzxing\\src\\main\\res\\drawable-xhdpi\\scan_line.png=E\:\\project\\xiangmu\\association-android\\libzxing\\bin\\intermediates\\bundles\\default\\res\\drawable-xhdpi-v4\\scan_line.png
=======
#Sat Jun 24 17:40:44 CST 2017
>>>>>>> ljh
E\:\\project\\xiangmu\\association-android\\libzxing\\src\\main\\res\\raw\\beep.ogg=E\:\\project\\xiangmu\\association-android\\libzxing\\bin\\intermediates\\bundles\\default\\res\\raw\\beep.ogg
E\:\\project\\xiangmu\\association-android\\libzxing\\src\\main\\res\\drawable-xhdpi\\scan_line.png=E\:\\project\\xiangmu\\association-android\\libzxing\\bin\\intermediates\\bundles\\default\\res\\drawable-xhdpi-v4\\scan_line.png
E\:\\project\\xiangmu\\association-android\\libzxing\\src\\main\\res\\layout\\activity_capture.xml=E\:\\project\\xiangmu\\association-android\\libzxing\\bin\\intermediates\\bundles\\default\\res\\layout\\activity_capture.xml
E\:\\project\\xiangmu\\association-android\\libzxing\\src\\main\\res\\drawable-xhdpi\\qr_code_bg.9.png=E\:\\project\\xiangmu\\association-android\\libzxing\\bin\\intermediates\\bundles\\default\\res\\drawable-xhdpi-v4\\qr_code_bg.9.png
E\:\\project\\xiangmu\\association-android\\libzxing\\src\\main\\res\\drawable-xhdpi\\shadow.png=E\:\\project\\xiangmu\\association-android\\libzxing\\bin\\intermediates\\bundles\\default\\res\\drawable-xhdpi-v4\\shadow.png
>>>>>>> ljh
