<<<<<<< HEAD
#Fri May 19 15:52:39 CST 2017
F\:\\NB\\association-android\\Libraries\\DroidPlugin\\res\\drawable-xxhdpi\\plugin_activity_loading_bitmap.9.png=F\:\\NB\\association-android\\Libraries\\DroidPlugin\\bin\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\plugin_activity_loading_bitmap.9.png
F\:\\NB\\association-android\\Libraries\\DroidPlugin\\res\\drawable-xxhdpi\\plugin_activity_loading.xml=F\:\\NB\\association-android\\Libraries\\DroidPlugin\\bin\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\plugin_activity_loading.xml
=======
#Fri Jun 09 15:16:58 CST 2017
E\:\\project\\xiangmu\\association-android\\Libraries\\DroidPlugin\\res\\drawable-xxhdpi\\plugin_activity_loading_bitmap.9.png=E\:\\project\\xiangmu\\association-android\\Libraries\\DroidPlugin\\bin\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\plugin_activity_loading_bitmap.9.png
E\:\\project\\xiangmu\\association-android\\Libraries\\DroidPlugin\\res\\drawable-xxhdpi\\plugin_activity_loading.xml=E\:\\project\\xiangmu\\association-android\\Libraries\\DroidPlugin\\bin\\intermediates\\res\\merged\\debug\\drawable-xxhdpi-v4\\plugin_activity_loading.xml
>>>>>>> ljh
