# association-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ike/communityalliance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_4556.xml  AndroidManifest_LOCAL_4556.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ike/communityalliance/: App.java  AppContext.java  SharedPreferencesContext.java  UserInfoEngine.java  UserInfoManager.java
app/src/main/java/com/ike/communityalliance/adapter/: AddApplicationAdapter.java  AddressListRvAdapter.java  BannerImageLoader.java  ClaimCenterRecyclerAdapter.java  ClaimFriendsAdapter.java  ConversationAdapterEX.java  DividerItemDecoration.java  FriendListAdapter.java  GroupFlexibleRvAdapter.java  GroupListAdapter.java  GroupVoteCreateGVAdapter.java  GroupVoteDetailRvAdapter.java  GroupVoteRvAdapter.java  HomePageGVAdapter.java  HomePageLVAdapter.java  InterestingRecyclerAdapter.java  LoadViewPagerAdapter.java  MainPageAdapter.java  MineClaimMsgRvAdapter.java  MinutesAdapter.java  MyGridView.java  NewFriendListAdapter.java  NumericWheelAdapter.java  PhoneContactRvAdapter.java  PossibleUnderstandPeopleRvAdapter.java  RelationShipAdapter.java  SearchAddressRvAdapter.java  SearchFriendRvAdapter.java  SearchPossiblePeopleRvAdapter.java  SelectFriendsAdapter.java  SendShareFriendsGVAdapter.java  ShareFriendsContentItemRvAdapter.java  ShareFriendsContentRvAdapter.java  ShareFriendsItemGVAdapter.java  SimpleAdapter.java  SubConversationListAdapterEx.java  UnreadMessageRvAdapter.java  WasMineClaimRvAdapter.java  WasRecommendRvAdapter.java  WeatherCityHotRVAdapter.java  (+3 more)
app/src/main/java/com/ike/communityalliance/base/: BaseActivity.java  BaseAdapters.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePersenter.java  BasePopup.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseView.java
app/src/main/java/com/ike/communityalliance/bean/: ActivesBean.java  AddressBean.java  AdvsBean.java  AllAddFriends.java  AnnulusSpan.java  ApkItem.java  ApplyListItem.java  BaseBean.java  CircleBackGroundSpan.java  CityBean.java  ClaimFriends.java  ClaimInfoBean.java  ClaimMsg.java  ClaimPeopleBean.java  ClaimUsers.java  Code.java  CodeStatus.java  Comment.java  CommentBean.java  ContactNotificationMessageData.java  ContastsInfo.java  ConversationUser.java  CountyBean.java  CustomDate.java  DateBean.java  EditMorePersonalInfo.java  EventDecorator.java  FlexiableContentBean.java  FlexibleMember.java  Friend.java  FriendInfo.java  GetUserInfoByIdResponse.java  GroupFlexible.java  GroupId.java  GroupInfo.java  GroupMember.java  GroupVote.java  Groups.java  HomePageBean.java  Image.java  (+38 more)
app/src/main/java/com/ike/communityalliance/constant/: Const.java
app/src/main/java/com/ike/communityalliance/db/: DBOpenHelper.java  FriendInfoDAOImpl.java  GroupMemberDAOImpl.java  GroupsDAOImpl.java
app/src/main/java/com/ike/communityalliance/exception/: CrashHandler.java  HttpException.java
app/src/main/java/com/ike/communityalliance/interfaces/: IChessAndCardsView.java  IClaimCenterView.java  IClaimInfoView.java  IHomePageView.java  IInterpersonalConnectionsPresenter.java  IInterpersonalConnectionsView.java  ILoginPresenter.java  ILoginView.java  IMineFragmentView.java  IMorePersonalInfoView.java  IPersonalApplayView.java  IPersonalInfoEditView.java  IRecommedPresenter.java  IRecommedView.java  (+10 more)
app/src/main/res/drawable/: Thumbs.db  btn_shape.xml  interest_rb_bg.xml  progressbar_bg.xml  progressbar_pink_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_amaplocation.xml  activity_applay_vip.xml  activity_claim_friends.xml  activity_claim_info.xml  activity_common_register.xml  activity_conversation_list.xml  activity_create_interest_group.xml  activity_discovery.xml  activity_flexible_detail.xml  activity_group_detail.xml  activity_group_list.xml  activity_group_member.xml  activity_group_notice.xml  activity_intersiting.xml  activity_load.xml  activity_location_seacher.xml  activity_login.xml  activity_logo.xml  activity_mine_card.xml  activity_mine_claim.xml  activity_mine_claim_msg.xml  activity_mine_qrcode.xml  activity_mine_recomend.xml  activity_more_personal_info.xml  activity_more_user_detail_info.xml  activity_my_phone.xml  activity_personal_applay_vip.xml  activity_personal_information.xml  activity_phone_contact.xml  activity_possible_understand.xml  activity_recomend_card.xml  activity_recommend.xml  activity_relation_map.xml  activity_relationship.xml  activity_search_friend.xml  activity_select_friends.xml  activity_send_share_friends.xml  activity_set_display_name.xml  activity_setting.xml  activity_share_friend_content.xml  (+53 more)
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ike/communityalliance/: ExampleUnitTest.java
threeTeach/: build.gradle  gradle.properties  settings.gradle
threeTeach/app/: build.gradle
threeTeach/app/src/main/: AndroidManifest.xml
threeTeach/app/src/main/res/layout/: activity_main.xml
threeTeach/app/src/main/res/values/: strings.xml
threeTeach/downloader/: build.gradle
threeTeach/gradle/wrapper/: gradle-wrapper.properties
threeTeach/threeminutestoteach/: build.gradle
threeTeach/threeminutestoteach/src/main/: AndroidManifest.xml
threeTeach/threeminutestoteach/src/main/res/drawable/: textview_border.xml
threeTeach/threeminutestoteach/src/main/res/layout/: activity_answer.xml  activity_base.xml  activity_down_load_control.xml  activity_send_teache_content.xml  activity_who_can_see.xml  download_item.xml  main_lv_item1.xml  popup_download.xml
threeTeach/threeminutestoteach/src/main/res/values/: strings.xml  styles.xml
(+664 files in other folders)
