<<<<<<< HEAD
<<<<<<< HEAD
#Fri May 19 15:52:52 CST 2017
F\:\\NB\\association-android\\Libraries\\DroidPlugin\\bin\\intermediates\\bundles\\debug\\res\\drawable-xxhdpi-v4\\plugin_activity_loading_bitmap.9.png=F\:\\NB\\association-android\\Libraries\\DroidPlugin\\bin\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xxhdpi-v4\\plugin_activity_loading_bitmap.9.png
F\:\\NB\\association-android\\Libraries\\DroidPlugin\\bin\\intermediates\\bundles\\debug\\res\\drawable-xxhdpi-v4\\plugin_activity_loading.xml=F\:\\NB\\association-android\\Libraries\\DroidPlugin\\bin\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xxhdpi-v4\\plugin_activity_loading.xml
=======
#Fri Jun 09 15:16:59 CST 2017
=======
#Tue Jun 13 18:17:17 CST 2017
>>>>>>> ljh
E\:\\project\\xiangmu\\association-android\\Libraries\\DroidPlugin\\bin\\intermediates\\bundles\\debug\\res\\drawable-xxhdpi-v4\\plugin_activity_loading.xml=E\:\\project\\xiangmu\\association-android\\Libraries\\DroidPlugin\\bin\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xxhdpi-v4\\plugin_activity_loading.xml
E\:\\project\\xiangmu\\association-android\\Libraries\\DroidPlugin\\bin\\intermediates\\bundles\\debug\\res\\drawable-xxhdpi-v4\\plugin_activity_loading_bitmap.9.png=E\:\\project\\xiangmu\\association-android\\Libraries\\DroidPlugin\\bin\\intermediates\\res\\merged\\androidTest\\debug\\drawable-xxhdpi-v4\\plugin_activity_loading_bitmap.9.png
>>>>>>> ljh
