// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects.each { p ->
    p.buildDir "bin"
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//allprojects {
//    repositories {
//        jcenter()
//
////        local maven repo.
////        maven { name 'android-downloader-local'; url '/Users/renpingqing/Documents/work/repo' }
//    }
//}
//
//subprojects { project ->
//    repositories {
//        jcenter()
//        mavenCentral()
////        maven {
////            url "https://oss.sonatype.org/content/repositories/snapshots"
////        }
//
//
//    }
//
//    apply plugin: 'checkstyle'
//
//    checkstyle {
//        toolVersion = '6.12.1'
//    }
//
//    checkstyle {
//        configFile rootProject.file('checkstyle.xml')
//        configProperties.checkStyleConfigDir = rootProject.rootDir
//    }
//
//    task checkstyle(type: Checkstyle) {
//        source 'src'
//        include '**/*.java'
//        exclude '**/gen/**'
//
//        // empty classpath
//        classpath = files()
//    }
//
//    afterEvaluate {
//        if (project.tasks.findByName('check')) {
//            check.dependsOn('checkstyle')
//        }
//    }
//
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
//        }
//    }
//
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//
ext {
    minSdkVersion = 10
    compileSdkVersion = 22
    buildToolsVersion = '22.0.1'

    targetSdkVersion = 22

    androidSupportVersion = '22.2.0'

//    gradle
    androidGradleVersion = '2.2.2'
}