apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.ike.communityalliance"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }

    buildTypes {
        release { // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 移除无用的resource文件
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false }
    defaultConfig {
        multiDexEnabled true
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

   signingConfigs {
       //调试版的keystore
       debug {
           storeFile file("android.jks")
           storePassword "ike123"
           keyAlias "android.keystore"
           keyPassword "ike123"
       }
   }
         /*//发布版的keystore
        *//*release {
            storeFile file("keystore文件所用位置")
            storePassword "你规定的密码"
            keyAlias "在创建该keystore文件时你所写的alias"
            keyPassword "你规定的密码"
        }*//*
    }*/
}

repositories {
    flatDir {
        dirs 'libs'  //存放aar文件
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile project(':mylibrary')
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile 'com.android.support:multidex:'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.8'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    testCompile 'junit:junit:4.12'
    compile project(':libzxing')
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yydcdut.sdlv:sdlv:0.5.5@aar'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.2'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.contrarywind:Android-PickerView:3.0.7'
    compile'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.kyleduo.switchbutton:library:1.4.5'
    compile files('libs/AMap3DMap_4.1.3_AMapNavi_1.9.4_AMapSearch_4.0.0_AMapLocation_3.3.0_20170118.jar')
    compile project(':base-diskcache')
    compile project(':IMKit')
    compile project(':IMLib')
    compile project(':RedPacket')
    compile project(':Libraries:DroidPlugin')
    compile 'com.liulishuo.filedownloader:library:1.4.2'
    compile 'com.czp.arcProgressBar:ArcProgressBar:1.0.1'
}
