apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.min.threeminutestoteach"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi", "armeabi-v7a" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mylibrary')
    compile project(':SmallVideoLib')
    compile project(':downloader')
    //    ormlite
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'cn.finalteam.rxgalleryfinal:library:1.0.7'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.shuyu:GSYVideoPlayer:1.6.5'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    testCompile 'junit:junit:4.12'
    apt 'com.zhy:mpermission-compiler:1.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}