<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/ll_sendTeache_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/ll_sendTeache_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/col_10DB9F"
                android:text="返回"
                android:textSize="@dimen/font_32"
                />
        </LinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/col_121212"
            android:text="发布教程"
            android:textSize="@dimen/font_32"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_sendTeache_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="发布"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/col_ECEEF0"/>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/tv_sendTeache_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:textColor="@color/col_666666"
            android:text="添加封面图"/>
            <ImageView
                android:id="@+id/iv_sendTeache_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
         <TextView
             android:id="@+id/tv_sendTeache_bg"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:textSize="16sp"
             android:gravity="center"
             android:background="@drawable/textview_border"
             android:textColor="@color/col_666666"
             android:text="添加视频"/>
         <com.wang.avi.AVLoadingIndicatorView
             android:layout_centerInParent="true"
             android:visibility="gone"
             android:id="@+id/view_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicator="BallPulse"
        app:indicator_color="@color/blue"
        />
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_sendTeache_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_sendTeache_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/vedio_start"/>
        </RelativeLayout>
    </RelativeLayout>

        <EditText
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:id="@+id/et_sendTeache_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:lines="1"
            android:hint="输入标题 (30字以内)"
            android:textColor="@color/col_666666"
            android:textSize="16sp" />

    <EditText
        android:hint="正文"
        android:id="@+id/et_sendTeache_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="top"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:scrollbars="vertical"></EditText>

</LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll_sendTeache_top"
        android:background="@color/white"
        android:id="@+id/ll_sendTeache_insert"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@mipmap/see"/>
        <TextView
            android:id="@+id/tv_sendTeache_whoSee"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谁可以看"
            android:textColor="@color/col_666666"
            android:textSize="17sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_senTeache_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公开"
            android:textColor="@color/col_666666"
            android:textSize="17sp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/btn_select"/>
    </LinearLayout>

    </RelativeLayout>
</ScrollView>
