<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    >
<ImageView
    android:id="@+id/iv_pop_close"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/btn_close"/>
    <View
        android:layout_below="@id/iv_pop_close"
        android:layout_marginTop="8dp"
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/col_333333"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@id/view_line"
        android:id="@+id/ll_pop_top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/col_666666"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="点击标题下载"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_pop_fileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/col_666666"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:background="@mipmap/file_down_bg"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ll_pop_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/tv_pop_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
          android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/col_333333"
            android:text="标题"/>
         <ImageView
             android:visibility="gone"
             android:id="@+id/iv_pop_download"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:src="@mipmap/pop_btn_download"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_pop_completed"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/pop_btn_completed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_pop_downloadControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/col_FF7DAE"
            android:text="管理下载"/>
    </LinearLayout>
</RelativeLayout>