<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_wearther_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/weather_sunny_morning"
 >
    <ImageView
        android:id="@+id/iv_weather_selectCity"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/weather_more"/>
    <RelativeLayout
        android:id="@+id/rv_weather_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_weather_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/weather_location"/>
        <TextView
            android:id="@+id/tv_weather_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text=""/>
    </LinearLayout>
<TextView
    android:layout_marginTop="10dp"
    android:layout_below="@+id/ll_weather_top"
    android:layout_centerHorizontal="true"
    android:id="@+id/tv_weather_address"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/col_80FFFFFF"
    android:textSize="14sp"
    android:text=""/>
    <TextView
        android:layout_below="@+id/tv_weather_address"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_weather_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/col_80FFFFFF"
        android:textSize="14sp"
        android:text=""/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
     <ImageView
         android:id="@+id/iv_weather_status"
         android:layout_marginLeft="20dp"
         android:layout_width="15dp"
         android:layout_height="15dp"
         android:src="@mipmap/weather_sunny"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_weather_status"
            android:id="@+id/tv_weather_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text=""/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/iv_weather_status"
            android:id="@+id/tv_weather_currentCentigrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:textColor="@color/white"
            android:text=""/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/tv_weather_currentCentigrade"
                android:id="@+id/tv_weather_centigrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30sp"
                />
    </RelativeLayout>
</RelativeLayout>
