<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/col_ECEEF0"
    android:gravity="center_horizontal"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_recomend_card_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quxiao"
            android:textStyle="bold"
            android:textColor="@color/col_121212"
            android:textSize="@dimen/font_28" />
        <TextView
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/woyaotuijian"
            android:textColor="@color/col_121212"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_recomend_card_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/col_121212"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/col_ECEEF0"
        android:layout_height="5dp"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="27dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/col_121212"
                android:text="邀请码:"/>
            <TextView
                android:id="@+id/tv_recomend_card_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/col_121212"
                android:text="ike130841841"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="21dp"
            android:id="@+id/iv_recomend_card_code"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="21dp"
            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/col_999999"
        android:text="可将此邀请码分享给被推荐人"/>
</LinearLayout>
