<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_discovery_back"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_back"
            />
        <TextView
            android:layout_centerInParent="true"
            style="@style/recommend_item_tv_styles"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="发现"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/col_ECEEF0"/>
    <RelativeLayout
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_discovery_friends"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_discovery_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/friends"
                />
            <TextView
                android:layout_below="@id/iv_discovery_friends"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/col_666666"
                android:text="朋友圈"/>
            <ImageView
                android:visibility="gone"
               android:layout_toRightOf="@id/iv_discovery_friends"
                android:id="@+id/iv_discovery_friends_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/redpoint"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_discovery_interest_group"
            android:layout_marginRight="100dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/interest_group"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/col_666666"
                android:text="兴趣联盟"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/col_ECEEF0"/>
</LinearLayout>
