<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
   <LinearLayout
       android:gravity="center_vertical"
       android:background="@color/col_10DB9F"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
       <ImageView
           android:padding="5dp"
           android:id="@+id/iv_weatherCity_back"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@mipmap/weather_back"
           />
       <EditText
           android:id="@+id/et_weatherCity_search"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textSize="18sp"
           android:hint="输入城市"
           android:background="@null"
           />
   </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_weatherCity_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_weatherCity_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
