<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_load"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ike.communityalliance.ui.activity.LoadActivity">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_load">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/xiaoyuandian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/load_image_round1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@mipmap/load_checked" />

        <ImageView
            android:id="@+id/load_image_round2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@mipmap/load_unchecked" />

        <ImageView
            android:id="@+id/load_image_round3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@mipmap/load_unchecked" />

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_load_go"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="90dp"
        android:src="@mipmap/load_go"/>
</FrameLayout>
