<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <TextView
            android:layout_marginLeft="20px"
            android:id="@+id/tv_personal_more_info_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="取消"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="个人信息"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_personal_more_info_save"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="保存"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/col_999999"
        android:layout_height="1dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <com.zhy.autolayout.AutoLinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="姓名:"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_personal_more_info_name"
                    style="@style/claimInfo_et_styles"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_personal_more_info_name_status"
                    style="@style/claimInfo_tv_styles"
                    android:textSize="12sp"
                    android:textColor="@color/col_999999"
                    android:text="非公开"/>
                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/sw_personal_more_info_name_status"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="电话:"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_personal_more_info_mobile"
                    style="@style/claimInfo_et_styles"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_personal_more_info_mobile_status"
                    style="@style/claimInfo_tv_styles"
                    android:textSize="12sp"
                    android:textColor="@color/col_999999"
                    android:text="非公开"/>
                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/sw_personal_more_info_mobile_status"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="生日:"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_personal_more_info_birthday"
                    style="@style/claimInfo_et_styles"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_personal_more_info_birthday_status"
                    style="@style/claimInfo_tv_styles"
                    android:textSize="12sp"
                    android:textColor="@color/col_999999"
                    android:text="非公开"/>
                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/sw_personal_more_info_birthday_status"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="地址:" />
                <Spinner
                    style="@style/claimInfo_item_sp_styles"
                    android:id="@+id/sp_personal_more_province"
                    />
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="省"/>
                <Spinner
                    style="@style/claimInfo_item_sp_styles"
                    android:id="@+id/sp_personal_more_citys"
                    />
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="市"/>
                <Spinner
                    style="@style/claimInfo_item_sp_styles"
                    android:id="@+id/sp_personal_more_countys"
                    />
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="(区)/县"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="QQ:"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_personal_more_info_QQ"
                    style="@style/claimInfo_et_styles"
                    android:text=""/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="微信:"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_personal_more_info_wechat"
                    style="@style/claimInfo_et_styles"
                    android:text=""/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="毕业学校:"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_personal_more_info_school"
                    style="@style/claimInfo_et_styles"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_personal_more_info_school_status"
                    style="@style/claimInfo_tv_styles"
                    android:textSize="12sp"
                    android:textColor="@color/col_999999"
                    android:text="非公开"/>
                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/sw_personal_more_info_school_status"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="星座:"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_personal_more_info_constellation"
                    style="@style/claimInfo_et_styles"
                    android:text=""/>

            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="血型:"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_personal_more_info_bloodtype"
                    style="@style/claimInfo_et_styles"
                    android:text=""/>

            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="行业:"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_personal_more_info_industry"
                    style="@style/claimInfo_et_styles"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:text=""/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="公司:"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_personal_more_info_company"
                    style="@style/claimInfo_et_styles"
                    android:text=""/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="公司职位:"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_personal_more_info_position"
                    style="@style/claimInfo_et_styles"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_personal_more_info_position_status"
                    style="@style/claimInfo_tv_styles"
                    android:textSize="12sp"
                    android:textColor="@color/col_999999"
                    android:text="非公开"/>
                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/sw_personal_more_info_position_status"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="父亲名字:"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_personal_more_info_fatherName"
                    style="@style/claimInfo_et_styles"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_personal_more_info_fatherName_status"
                    style="@style/claimInfo_tv_styles"
                    android:textSize="12sp"
                    android:textColor="@color/col_999999"
                    android:text="非公开"/>
                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/sw_personal_more_info_fatherName_status"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="母亲名字:"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_personal_more_info_motherName"
                    style="@style/claimInfo_et_styles"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_personal_more_info_motherName_status"
                    style="@style/claimInfo_tv_styles"
                    android:textSize="12sp"
                    android:textColor="@color/col_999999"
                    android:text="非公开"/>
                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/sw_personal_more_info_motherName_status"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="婚姻状况:"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_personal_more_info_marriage"
                    style="@style/claimInfo_et_styles"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:text=""/>

                <TextView
                    android:id="@+id/tv_personal_more_info_marriage_status"
                    style="@style/claimInfo_tv_styles"
                    android:textSize="12sp"
                    android:textColor="@color/col_999999"
                    android:text="非公开"/>
                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/sw_personal_more_info_marriage_status"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="配偶名字:"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_personal_more_info_spouseName"
                    style="@style/claimInfo_et_styles"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_personal_more_info_spouseName_status"
                    style="@style/claimInfo_tv_styles"
                    android:textSize="12sp"
                    android:textColor="@color/col_999999"
                    android:text="非公开"/>
                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/sw_personal_more_info_spouseName_status"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="子女名字:"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_personal_more_info_childrenName"
                    style="@style/claimInfo_et_styles"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_personal_more_info_childrenName_status"
                    style="@style/claimInfo_tv_styles"
                    android:textSize="12sp"
                    android:textColor="@color/col_999999"
                    android:text="非公开"/>
                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/sw_personal_more_info_childrenName_status"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="子女就读学校:"/>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_personal_more_info_childrenSchool"
                    style="@style/claimInfo_et_styles"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_personal_more_info_childrenSchool_status"
                    style="@style/claimInfo_tv_styles"
                    android:textSize="12sp"
                    android:textColor="@color/col_999999"
                    android:text="非公开"/>
                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/sw_personal_more_info_childrenSchool_status"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoLinearLayout>
           </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>
