<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_create_interest_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >
    <com.zhy.autolayout.AutoRelativeLayout
        android:background="@color/white"
        android:paddingLeft="20px"
        android:id="@+id/rl_interestHeader"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/ll_create_interest_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_interest_back"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/col_10DB9F"
                android:text="返回"
                android:textSize="@dimen/font_32"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/font_32"
            android:text="爱好标签"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_create_intreset_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/col_10DB9F"
            android:text="下一步"
            android:textSize="@dimen/font_32"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
    <com.ike.communityalliance.wedget.MultiLineRadioGroup
        android:id="@+id/mrg_interest_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        app:child_count="20"
        app:child_layout="@layout/multiline_radiogroup_child"
        app:child_margin_horizontal="6.0dip"
        app:child_margin_vertical="6.0dip"
        app:child_values="@array/childvalues"
        app:gravity="0"
        app:single_choice="true">
    </com.ike.communityalliance.wedget.MultiLineRadioGroup>
    <!--<RadioGroup-->
        <!--android:id="@+id/ll_rg_interest_type"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<RadioGroup-->
            <!--android:id="@+id/rg_interest_type1"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/claimInfo_item_ll_styles"-->
            <!--&gt;-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_1"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="棋牌" />-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_2"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="游戏"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_3"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="数码"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_4"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="理财"/>-->
        <!--</RadioGroup>-->
        <!--<RadioGroup-->
            <!--android:id="@+id/rg_interest_type2"-->
            <!--android:layout_marginTop="14px"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/claimInfo_item_ll_styles"-->
            <!--&gt;-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_5"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="动漫" />-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_6"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="音乐"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_7"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="舞蹈"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_8"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="书法" />-->
        <!--</RadioGroup>-->
        <!--<RadioGroup-->
            <!--android:id="@+id/rg_interest_type3"-->
            <!--android:layout_marginTop="14px"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/claimInfo_item_ll_styles"-->
            <!--&gt;-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_9"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="美术" />-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_10"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="魔术"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_11"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="汽车"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_12"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="运动"/>-->
        <!--</RadioGroup>-->
        <!--<RadioGroup-->
            <!--android:id="@+id/rg_interest_type4"-->
            <!--android:layout_marginTop="14px"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/claimInfo_item_ll_styles"-->
            <!--&gt;-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_13"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="美食" />-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_14"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="养生"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_15"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="旅行"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_16"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="钓鱼"/>-->
        <!--</RadioGroup>-->
        <!--<RadioGroup-->
            <!--android:id="@+id/rg_interest_type5"-->
            <!--android:layout_marginTop="14px"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/claimInfo_item_ll_styles"-->
            <!--&gt;-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_17"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="天文" />-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_18"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="亲子"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_19"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="宠物"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/rb_verifyInfo_20"-->
                <!--style="@style/claimInfo_item_rb_styles"-->
                <!--android:text="娱乐"/>-->
        <!--</RadioGroup>-->
    <!--</RadioGroup>-->

</com.zhy.autolayout.AutoLinearLayout>
