<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recommend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_recom_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quxiao"
            android:textStyle="bold"
            android:textColor="@color/col_121212"
            android:textSize="@dimen/font_28" />
        <TextView
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/woyaotuijian"
            android:textColor="@color/col_121212"
            android:textSize="16sp" />
        />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/col_ECEEF0"
        android:layout_height="1dp"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <com.zhy.autolayout.AutoLinearLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_claiminfo_name"
                style="@style/claimInfo_tv_styles"
                android:text="姓名:"/>
            <EditText
                android:layout_toRightOf="@id/tv_claiminfo_name"
                android:layout_marginLeft="31px"
                android:id="@+id/et_recom_name"
                style="@style/claimInfo_et_styles"
                android:text=""/>
        </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_claiminfo_phone"
            style="@style/claimInfo_tv_styles"
            android:text="电话:"/>
        <EditText
            android:layout_toRightOf="@id/tv_claiminfo_phone"
            android:layout_marginLeft="31px"
            android:id="@+id/et_recom_mobile"
            style="@style/claimInfo_et_styles"
            android:text=""
            />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            style="@style/claimInfo_item_ll_styles">
            <TextView
                style="@style/claimInfo_tv_styles"
                android:text="性别:" />
            <RadioGroup
                android:id="@+id/rg_recom_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RadioButton
                    android:id="@+id/rb_recom_man"
                    style="@style/claimInfo_tv_styles"
                    android:textSize="40px"
                    android:text="男" />
                <RadioButton
                    android:id="@+id/rb_recom_women"
                    style="@style/claimInfo_tv_styles"
                    android:textSize="40px"
                    android:text="女" />
            </RadioGroup>
        </com.zhy.autolayout.AutoLinearLayout>
        <RadioGroup
            android:layout_marginTop="5dp"
            android:id="@+id/rg_recom_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_height="wrap_content"
                style="@style/claimInfo_item_ll_styles"
                >
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="爱好:"
                    />
                <RadioButton
                    android:id="@+id/rb_recom_like1"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="舞蹈" />
                <RadioButton
                    android:id="@+id/rb_recom_like2"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="音乐"/>
                <RadioButton
                    android:id="@+id/rb_recom_like3"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="画画"/>
                <RadioButton
                    android:id="@+id/rb_recom_like4"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="乐器"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_marginTop="14px"
                android:layout_height="wrap_content"
                style="@style/claimInfo_item_ll_styles"
                >
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="爱好:"
                    android:visibility="invisible"
                    />
                <RadioButton
                    android:id="@+id/rb_recom_like5"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="游戏" />
                <RadioButton
                    android:id="@+id/rb_recom_like6"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="影视"/>
                <RadioButton
                    android:id="@+id/rb_recom_like7"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="旅行"/>
                <RadioButton
                    android:id="@+id/rb_recom_like12"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="棋类"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_marginTop="14px"
                android:layout_height="wrap_content"
                style="@style/claimInfo_item_ll_styles"
                >
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="爱好:"
                    android:textColor="@color/white"
                    android:visibility="invisible"
                    />
                <RadioButton
                    android:id="@+id/rb_recom_like8"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="美食" />
                <RadioButton
                    android:id="@+id/rb_recom_like9"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="社交"/>
                <RadioButton
                    android:id="@+id/rb_recom_like10"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="阅读"/>
                <RadioButton
                    android:id="@+id/rb_recom_like11"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="运动"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </RadioGroup>
        <com.zhy.autolayout.AutoLinearLayout
            style="@style/claimInfo_item_ll_styles">
            <TextView
                style="@style/claimInfo_tv_styles"
                android:text="地址:" />
            <Spinner
                style="@style/claimInfo_item_sp_styles"
                android:id="@+id/sp_recom_province"
                />
            <TextView
                style="@style/claimInfo_tv_styles"
                android:text="省"/>
            <Spinner
                style="@style/claimInfo_item_sp_styles"
                android:id="@+id/sp_recom_city"
                />
            <TextView
                style="@style/claimInfo_tv_styles"
                android:text="市"/>
            <Spinner
                style="@style/claimInfo_item_sp_styles"
                android:id="@+id/sp_recom_county"
                />
            <TextView
                style="@style/claimInfo_tv_styles"
                android:text="(区)/县"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_recom_relationship"
            style="@style/claimInfo_item_ll_styles">
            <TextView
                style="@style/claimInfo_tv_styles"
                android:text="关系:"/>
            <EditText
                android:layout_marginLeft="31px"
                android:id="@+id/et_recom_relationship"
                android:focusableInTouchMode="false"
                android:focusable="false"
                style="@style/claimInfo_et_styles"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_recom_creditScore"
            style="@style/claimInfo_item_ll_styles">
            <TextView
                style="@style/claimInfo_tv_styles"
                android:text="信誉分:"/>
            <EditText
                android:layout_marginLeft="31px"
                android:id="@+id/et_recom_creditScore"
                android:focusableInTouchMode="false"
                android:focusable="false"
                style="@style/claimInfo_et_styles"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_claiminfo_birthday"
            style="@style/claimInfo_item_ll_styles">
            <TextView
                style="@style/claimInfo_tv_styles"
                android:text="生日:"/>
            <EditText
                android:layout_marginLeft="31px"
                android:id="@+id/et_recom_birthday"
                style="@style/claimInfo_et_styles"
                android:focusableInTouchMode="false"
                android:focusable="false"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <RadioGroup
            android:id="@+id/rg_recom_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_height="wrap_content"
                style="@style/claimInfo_item_ll_styles"
                >
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="性格:"
                    />
                <RadioButton
                    android:id="@+id/rb_recom_character1"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="死宅" />
                <RadioButton
                    android:id="@+id/rb_recom_character2"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="幽默"/>
                <RadioButton
                    android:id="@+id/rb_recom_character3"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="漂亮"/>
                <RadioButton
                    android:id="@+id/rb_recom_character4"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="大方"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_marginTop="14px"
                android:layout_height="wrap_content"
                style="@style/claimInfo_item_ll_styles"
                >
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="性格:"
                    android:visibility="invisible"
                    />
                <RadioButton
                    android:id="@+id/rb_recom_character5"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="急躁" />
                <RadioButton
                    android:id="@+id/rb_recom_character6"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="轻浮"/>
                <RadioButton
                    android:id="@+id/rb_recom_character7"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="花心"/>
                <RadioButton
                    android:id="@+id/rb_recom_character12"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="逗比"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_marginTop="14px"
                android:layout_height="wrap_content"
                style="@style/claimInfo_item_ll_styles"
                >
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="性格:"
                    android:textColor="@color/white"
                    android:visibility="invisible"
                    />
                <RadioButton
                    android:id="@+id/rb_recom_character8"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="活泼" />
                <RadioButton
                    android:id="@+id/rb_recom_character9"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="高冷"/>
                <RadioButton
                    android:id="@+id/rb_recom_character10"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="诚信"/>
                <RadioButton
                    android:id="@+id/rb_recom_character11"
                    style="@style/claimInfo_item_rb_styles"
                    android:text="可爱"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </RadioGroup>
        <com.zhy.autolayout.AutoLinearLayout
            style="@style/claimInfo_item_ll_styles"
            android:layout_height="wrap_content">
            <TextView
                style="@style/claimInfo_tv_styles"
                android:text="籍贯:" />
            <Spinner
                style="@style/claimInfo_item_sp_styles"
                android:id="@+id/sp_recom_jgprovince"
                />
            <TextView
                style="@style/claimInfo_tv_styles"
                android:text="省"/>
            <Spinner
                style="@style/claimInfo_item_sp_styles"
                android:id="@+id/sp_recom_jgcitys"
                />
            <TextView
                style="@style/claimInfo_tv_styles"
                android:text="市"/>
            <Spinner
                style="@style/claimInfo_item_sp_styles"
                android:id="@+id/sp_recom_jgcountys"
                />
            <TextView
                style="@style/claimInfo_tv_styles"
                android:text="(区)/县"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            style="@style/claimInfo_item_ll_styles">
            <TextView
                style="@style/claimInfo_tv_styles"
                android:text="毕业学校:"/>
            <EditText
                android:layout_marginLeft="31px"
                android:id="@+id/et_recom_school"
                style="@style/claimInfo_et_styles"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            style="@style/claimInfo_item_ll_styles">
            <TextView
                style="@style/claimInfo_tv_styles"
                android:text="公司:"/>
            <EditText
                android:layout_marginLeft="31px"
                android:id="@+id/et_recom_company"
                style="@style/claimInfo_et_styles"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            style="@style/claimInfo_item_ll_styles">
            <TextView
                style="@style/claimInfo_tv_styles"
                android:text="父亲名字:"/>
            <EditText
                android:layout_marginLeft="31px"
                android:id="@+id/et_recom_dadName"
                style="@style/claimInfo_et_styles"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            style="@style/claimInfo_item_ll_styles">
            <TextView
                style="@style/claimInfo_tv_styles"
                android:text="母亲名字:"/>
            <EditText
                android:layout_marginLeft="31px"
                android:id="@+id/et_recom_momName"
                style="@style/claimInfo_et_styles"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            style="@style/claimInfo_item_ll_styles">
            <TextView
                style="@style/claimInfo_tv_styles"
                android:text="婚姻状况:" />
            <RadioGroup
                android:id="@+id/rg_recom_marriage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RadioButton
                    android:id="@+id/rb_recom_unmarriage"
                    style="@style/claimInfo_tv_styles"
                    android:textSize="40px"
                    android:text="未婚" />
                <RadioButton
                    android:id="@+id/rb_recom_marriage"
                    style="@style/claimInfo_tv_styles"
                    android:textSize="40px"
                    android:text="已婚" />
            </RadioGroup>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_recomm_marriaged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="配偶名字:" />
                <EditText
                    android:id="@+id/et_recom_spouseName"
                    style="@style/claimInfo_et_styles" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="子女名字:" />
                <EditText
                    android:id="@+id/et_recom_childrenName"
                    style="@style/claimInfo_et_styles" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="子女就读院校:" />
                <EditText
                    android:id="@+id/et_recom_childrenSchool"
                    style="@style/claimInfo_et_styles" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <Button
            android:background="@drawable/btn_shape"
            android:id="@+id/btn_recommend"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="马上推荐"/>
</com.zhy.autolayout.AutoLinearLayout>

</ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
