<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">
                <TextView
                    android:layout_marginLeft="20px"
                 android:id="@+id/et_personal_info_back"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="取消"/>
                <TextView
                   android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="个人信息"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/et_personal_info_save"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="保存"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/col_999999"
                android:layout_height="1dp"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp">
               <com.ike.communityalliance.wedget.CircleImageView
                   android:id="@+id/iv_personal_info_userIcon"
                   android:layout_width="160px"
                   android:layout_height="160px"
                   android:src="@mipmap/ic_launcher"/>
               <com.zhy.autolayout.AutoLinearLayout
                   android:layout_marginLeft="50px"
                   android:layout_toRightOf="@id/iv_personal_info_userIcon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <com.zhy.autolayout.AutoLinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:gravity="center_vertical"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="16sp"
                           android:textColor="@color/col_121212"
                           android:text="信誉值"/>
                       <ProgressBar
                           android:layout_marginLeft="20px"
                           android:id="@+id/pb_personal_info_creditScore"
                           style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                           android:layout_width="276px"
                           android:layout_height="13px"
                           android:minHeight="20dp"
                           android:progressDrawable="@drawable/progressbar_bg"
                           android:max="100"
                           />
                       <TextView
                           android:layout_marginLeft="15px"
                           android:id="@+id/tv_personal_info_creditScore"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="100"/>
                   </com.zhy.autolayout.AutoLinearLayout>
                   <com.zhy.autolayout.AutoLinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:gravity="center_vertical"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="16sp"
                           android:textColor="@color/col_121212"
                           android:text="经验值"/>
                       <ProgressBar
                           android:layout_marginLeft="20px"
                           android:id="@+id/pb_personal_info_experience"
                           style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                           android:layout_width="276px"
                           android:layout_height="13px"
                           android:minHeight="20dp"
                           android:progressDrawable="@drawable/progressbar_pink_bg"
                           android:max="120"
                           android:progress="50"
                           />
                       <TextView
                           android:layout_marginLeft="15px"
                           android:id="@+id/tv_personal_info_experience"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="120"/>
                   </com.zhy.autolayout.AutoLinearLayout>
                   <com.zhy.autolayout.AutoLinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:gravity="center_vertical"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="16sp"
                           android:textColor="@color/col_121212"
                           android:text="贡献值"/>
                      <ImageView
                          android:layout_marginLeft="20px"
                          android:layout_width="20dp"
                          android:layout_height="20dp"
                              android:src="@drawable/contribution_core"
                          />
                       <TextView
                           android:layout_marginLeft="10px"
                           android:id="@+id/tv_personal_info_contributionScore"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="500"/>
                   </com.zhy.autolayout.AutoLinearLayout>
               </com.zhy.autolayout.AutoLinearLayout>
           </RelativeLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="昵称:"/>
                <EditText
                    android:layout_marginLeft="31px"
                    android:id="@+id/et_personal_info_nickName"
                    style="@style/claimInfo_et_styles"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="账号:"/>
                <TextView
                    android:layout_marginLeft="31px"
                    android:id="@+id/tv_personal_info_account"
                    style="@style/claimInfo_et_styles"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="电话:"/>
                <EditText
                    android:layout_marginLeft="31px"
                    android:id="@+id/et_personal_info_mobile"
                    style="@style/claimInfo_et_styles"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="性别:" />
                <RadioGroup
                    android:id="@+id/rg_personal_info_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/rb_personal_info_man"
                        style="@style/claimInfo_tv_styles"
                        android:textSize="40px"
                        android:text="男" />
                    <RadioButton
                        android:id="@+id/rb_personal_info_women"
                        style="@style/claimInfo_tv_styles"
                        android:textSize="40px"
                        android:text="女" />
                </RadioGroup>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="地址:" />
                <Spinner
                    style="@style/claimInfo_item_sp_styles"
                    android:id="@+id/sp_personal_info_province"
                    />
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="省"/>
                <Spinner
                    style="@style/claimInfo_item_sp_styles"
                    android:id="@+id/sp_personal_info_citys"
                    />
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="市"/>
                <Spinner
                    style="@style/claimInfo_item_sp_styles"
                    android:id="@+id/sp_personal_info_countys"
                    />
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="(区)/县"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="生日:"/>
                <EditText
                    android:layout_marginLeft="31px"
                    android:id="@+id/et_personal_info_birthday"
                    style="@style/claimInfo_et_styles"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="年龄:"/>
                <EditText
                    android:layout_marginLeft="31px"
                    android:id="@+id/et_personal_info_age"
                    style="@style/claimInfo_et_styles"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="推荐人:"/>
                <TextView
                    android:layout_marginLeft="31px"
                    android:id="@+id/et_personal_info_recomendUser"
                    style="@style/claimInfo_tv_styles"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="认领人:"/>
                <TextView
                    android:layout_marginLeft="31px"
                    android:id="@+id/et_personal_info_claimUser"
                    style="@style/claimInfo_tv_styles"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="@color/col_ECEEF0"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    android:id="@+id/tv_personal_info_moreInfo"
                    style="@style/claimInfo_tv_styles"
                    android:layout_centerVertical="true"
                    android:text="更多资料"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/iv_right"/>
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>



</com.zhy.autolayout.AutoRelativeLayout>
