<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.youth.banner.Banner
        android:id="@+id/homepage_banner"
        android:layout_width="match_parent"
        android:layout_height="400px"
        app:indicator_width="10dp"
        app:indicator_height="10dp"
        app:delay_time="2000"
        app:indicator_drawable_selected="@drawable/banner_selected"
        app:indicator_drawable_unselected="@drawable/banner_unseleted"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/application_center"/>
        <ImageView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_home_appcenter"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_more"/>
    </RelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>