<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240px">

    <com.ike.communityalliance.wedget.XCRoundRectImageView
        android:layout_margin="20px"
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:id="@+id/iv_groupVote_image" />
       <com.zhy.autolayout.AutoLinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignTop="@+id/iv_groupVote_image"
           android:layout_toRightOf="@+id/iv_groupVote_image"
           android:orientation="vertical">
           <TextView
               android:lines="1"
               android:textColor="@color/black"
               android:text="@string/vote_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="32px"
               android:textStyle="bold"
               android:id="@+id/tv_groupVote_title"
               />
           <RadioGroup
               android:id="@+id/rg_groupVote"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="26px"
                   android:text="运动装"
                   android:focusableInTouchMode="false"
                   />
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="26px"
                   android:text="吊带装"
                   android:focusableInTouchMode="false"
                   />
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="26px"
                   android:text="起码装"
                   android:focusableInTouchMode="false"
                   />
           </RadioGroup>
       </com.zhy.autolayout.AutoLinearLayout>
    <Button
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30px"
        android:layout_marginRight="20px"
        android:id="@+id/btn_groupVote_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/vote_now"
        android:text="立即投票"/>
</com.zhy.autolayout.AutoRelativeLayout>