<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_main_header"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_main_title"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/col_121212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_main_recommed"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/recommed"/>
        <ImageView
            android:padding="20dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:id="@+id/iv_main_chat_more"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/add"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/col_ECEEF0"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
        android:layout_weight="1"
    ></android.support.v4.view.ViewPager>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/col_ECEEF0" />
    <android.support.design.widget.TabLayout
        android:background="@color/white"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@android:color/white"
        app:tabIndicatorColor="@android:color/transparent">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/tab_item" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/tab_item" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/tab_item" />
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/tab_item" />
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/tab_item" />
    </android.support.design.widget.TabLayout>
</LinearLayout>
