<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <com.ike.communityalliance.wedget.CircleImageView
        android:layout_centerHorizontal="true"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/iv_possible_understand_item2_header"
        android:src="@mipmap/default_fmessage"
        android:layout_marginTop="25px"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="27px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_possible_understand_item2_header"
        android:id="@+id/ll_search_possible"
        android:layout_marginLeft="18px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
       >
           <TextView
               android:text="象棋总动员"
               android:id="@+id/tv_possible_understand_item2_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/col_121212"
               android:textStyle="bold"
               android:textSize="@dimen/font_32"
               />
        <TextView
            android:layout_marginTop="3dp"
            android:text="ike123"
            android:id="@+id/tv_possible_understand_item2_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/col_666666"
            android:textSize="@dimen/font_32"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:text="9位共同好友"
            android:id="@+id/tv_possible_understand_item2_sameNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/col_666666"
            android:textSize="@dimen/font_32"
            />
        <Button
            android:layout_marginTop="8dp"
            android:id="@+id/btn_possible_understand_item2_join"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/interest_join"
            android:text="+ 好友"
            android:textSize="@dimen/font_28px"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:layout_toRightOf="@id/iv_possible_understand_item2_header"
        android:gravity="center"
        android:layout_marginLeft="6dp"
        android:text="同事"
        android:id="@+id/tv_possible_understand_item2_relation"
        android:layout_width="30dp"
        android:layout_height="18dp"
        android:textColor="@color/white"
        android:background="@drawable/relation"
        android:textSize="12sp"
        />
</com.zhy.autolayout.AutoRelativeLayout>