<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.ike.communityalliance.wedget.CircleImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/iv_possible_understand_item_header"
        android:src="@mipmap/default_fmessage"
        android:layout_marginTop="25px"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="27px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginLeft="18px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv_possible_understand_item_header">
       <LinearLayout
           android:id="@+id/ll_possible_understand"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">
           <TextView
               android:text="皮皮虾又调皮了"
               android:id="@+id/tv_possible_understand_item_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/col_121212"
               android:textStyle="bold"
               android:textSize="@dimen/font_32"
               />
           <ImageView
               android:layout_marginLeft="8dp"
               android:id="@+id/iv_possible_understand_item_sex"
               android:layout_width="15dp"
               android:layout_height="15dp"
               android:src="@drawable/mine_man"/>
           <TextView
               android:gravity="center"
               android:layout_marginLeft="6dp"
               android:text="同事"
               android:id="@+id/tv_possible_understand_item_relation"
               android:layout_width="30dp"
               android:layout_height="18dp"
               android:textColor="@color/white"
               android:background="@drawable/relation"
               android:textSize="12sp"
               />
       </LinearLayout>
        <TextView
            android:text="ike123"
            android:id="@+id/tv_possible_understand_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/col_666666"
            android:textSize="@dimen/font_32"
            />
        <TextView
            android:layout_marginTop="2dp"
            android:text="9位共同好友"
            android:id="@+id/tv_possible_understand_item_sameNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/col_666666"
            android:textSize="@dimen/font_32"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <Button
        android:layout_centerVertical="true"
        android:id="@+id/btn_possible_understand_join"
        android:layout_width="164px"
        android:layout_height="60px"
        android:background="@drawable/interest_join"
        android:text="+ 好友"
        android:textSize="@dimen/font_28px"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        />
</com.zhy.autolayout.AutoRelativeLayout>